<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground" android:scaleX="2" android:scaleY="2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/text_on_background"
                android:textSize="24sp"
                android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/text_on_surface"
                android:textColor="@color/text_on_surface"
                android:textColorHint="@color/text_on_surface"
                android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Usuario"
                android:inputType="text"
                android:id="@+id/username"
                android:backgroundTint="@color/text_on_surface"
                android:textColor="@color/text_on_surface"
                android:textColorHint="@color/text_on_surface"/>

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Conraseña"
                android:inputType="text"
                android:id="@+id/password"
                android:backgroundTint="@color/text_on_surface"
                android:textColor="@color/text_on_surface"
                android:textColorHint="@color/text_on_surface"/>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Iniciar Sesión"
                android:backgroundTint="@color/btn_login"
                android:textColor="@color/white"/>

        <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Registrate"
                android:backgroundTint="@color/btn_register"
                android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App version 0.0.1"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_on_surface"
            android:textSize="14sp"/>

</RelativeLayout>