<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagePreviewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_surface"
    android:padding="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Vista previa de la imagen -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imagePreviewCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_image_preview"
            android:src="@drawable/image_placeholder"
            tools:src="@tools:sample/backgrounds/scenic" />
        <Button
                android:id="@+id/buttonCancelImage"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/btn_cancel_img"
                android:elevation="0dp"
        />

    </androidx.cardview.widget.CardView>
    <!-- Botón cancelar -->


</androidx.constraintlayout.widget.ConstraintLayout>
